spring.datasource.url=jdbc:mysql:///ec
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/meng/mapper/*.xml

logging.level.com.meng=debug

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
